<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (RANK)' inline='true' name='federated.0jmjzhd0diszje0zqhdnu0ozl7ki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RANK' name='excel-direct.1g7liqm1uat2mx1dcqjz60vnln8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CMRIT/2024_2025_II_1/DW&amp;V/EIGHTH_PROGRAM/RANK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g7liqm1uat2mx1dcqjz60vnln8h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='DEPTNAME' ordinal='0' />
            <column datatype='integer' name='DEPTNO' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DEPTNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTNO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANKDENSE' datatype='real' name='[Calculation_2889622161216524288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(SUM([DEPTNO]))' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_2889622161217355777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([DEPTNO]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dense_rank' datatype='integer' name='[Calculation_2889622161217806338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([DEPTNO]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='unique_rank' datatype='integer' name='[Calculation_2889622161218035715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([DEPTNO]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='modified_rank' datatype='integer' name='[Calculation_2889622161218502660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([DEPTNO]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deptname' datatype='string' name='[DEPTNAME]' role='dimension' type='nominal' />
      <column caption='Deptno' datatype='integer' name='[DEPTNO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EB2B785B700457BA83C4EE4E980148B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RANK)' name='federated.0jmjzhd0diszje0zqhdnu0ozl7ki' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmjzhd0diszje0zqhdnu0ozl7ki'>
            <column caption='RANK' datatype='integer' name='[Calculation_2889622161217355777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([DEPTNO]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dense_rank' datatype='integer' name='[Calculation_2889622161217806338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([DEPTNO]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='unique_rank' datatype='integer' name='[Calculation_2889622161218035715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([DEPTNO]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='modified_rank' datatype='integer' name='[Calculation_2889622161218502660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([DEPTNO]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deptname' datatype='string' name='[DEPTNAME]' role='dimension' type='nominal' />
            <column caption='Deptno' datatype='integer' name='[DEPTNO]' role='measure' type='quantitative' />
            <column-instance column='[DEPTNAME]' derivation='None' name='[none:DEPTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPTNO]' derivation='Sum' name='[sum:DEPTNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2889622161217355777]' derivation='User' name='[usr:Calculation_2889622161217355777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2889622161217806338]' derivation='User' name='[usr:Calculation_2889622161217806338:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2889622161218035715]' derivation='User' name='[usr:Calculation_2889622161218035715:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2889622161218502660]' derivation='User' name='[usr:Calculation_2889622161218502660:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[sum:DEPTNO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[usr:Calculation_2889622161217355777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[usr:Calculation_2889622161217806338:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[usr:Calculation_2889622161218502660:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[usr:Calculation_2889622161218035715:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[none:DEPTNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[sum:DEPTNO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[none:DEPTNAME:nk]</rows>
        <cols>[federated.0jmjzhd0diszje0zqhdnu0ozl7ki].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
